.track-rcol {
  padding: 20rpx 0 20rpx 40rpx;
  font-size: 17px;
}

.proItem {
  position: relative;
  width: 100%;
  padding: 20rpx 0 0 30rpx;
  height: 80rpx;
  line-height: 55rpx;
  border-left: 1px solid #d9d9d9;
  color: #999;
}

.proItem_now {
  position: relative;
  width: 100%;
  padding: 20rpx 0 0 30rpx;
  height: 80rpx;
  line-height: 55rpx;
  border-left: 1px solid #d9d9d9;
  color: #0aba07;
}

.proItem_now .node-icon {
  background-color: #0aba07;
}

.node-icon {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #999;
  position: absolute;
  left: -5px;
  top: 38%;
}

.proItem .time {
  margin-right: 20rpx;
}

.infoItem {
  margin-right: 100rpx;
  font-size: 16px;
}
