.track-rcol {
  padding: 20rpx 0 20rpx 40rpx;
  font-size: 17px;
}

.proItem {
  position: relative;
  width: 100%;
  padding: 20rpx 0 0 30rpx;
  height: 80rpx;
  line-height: 55rpx;
  border-left: 1px solid #d9d9d9;
  color: #999;
}

.proItem_now {
  position: relative;
  width: 100%;
  padding: 20rpx 0 0 30rpx;
  height: 80rpx;
  line-height: 55rpx;
  border-left: 1px solid #d9d9d9;
  color: #0aba07;
}

.proItem_now .node-icon {
  background-color: #0aba07;
}

.node-icon {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #999;
  position: absolute;
  left: -5px;
  top: 38%;
}

.proItem .time {
  margin-right: 20rpx;
}

.proItem_now .time {
  margin-right: 20rpx;
}

.infoItem {
  margin-right: 100rpx;
  font-size: 16px;
}

.shopName {
  padding: 15rpx 15px 0 15px;
}

.orderItem {
  padding: 15rpx 15px;
  background: #f8f8f8;
  margin-top: 15rpx;
}

.orderItemBox {
  font-size: 14px;
  margin-right: 40rpx;
  color: #9f9f9f;
}

.orderExtra {
  font-size: 15px;
  padding: 15px;
}

.extraItem {
  padding-top: 15rpx;
}

.extraItem:first {
  padding-top: 0;
}

.extraTitle {
   color: #9f9f9f;
}

.totalFee {
  color: #f74d52;
  font-size: 17px;
}

.totalFeeBox {
  padding: 15px;
}

.telIcon {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
