/**app.wxss**/
@import 'style/weui.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.block {
  height:30rpx;
  width:100%;
  background-color: #F8F8F8;
  display: block;
}
.radio {
  margin-right: 10rpx;
  height: 2em;
  min-height: 2em;
  line-height: 2em;
}

.totalMoney{
  width: 40%;
  text-align: center;
  margin: 50rpx auto;
  color:#808080;
  font-size: 18px;  
}
.box_desc{
  margin-right: 30rpx;
}
.weui-btn {
  width: 94% !important;
  margin: 0 auto;
}
.padding-box{
  padding-bottom: 5px;
}

.dataPicker{
  width:100%;
}

.infoArea {
  position: relative;
  margin-left: 15px;
  padding: 10px 0;
  border-bottom: 1px solid #f8f8f8;
}

.docName {
  margin-bottom: 5px;
}