.fileIcon {
  vertical-align: top;
  width: 50px;
  height: 50px;
  margin-right: 8px;
}

.arrow {
  width: 10px;
  height: 10px;
}

.desc {
  width: 70%;
  margin-right: 15rpx;
}
.box_desc{
  margin-right: 30rpx;
}
.btn_mini {
  width:160rpx;
  height:70rpx;
  line-height: 70rpx;
  font-size: 13px;
  color: #fff;
  margin-right: 20rpx;
  display: inline-block;
  vertical-align: middle;
}