<view class="padding-box">
  <view class="block"></view>
  <a class="weui-media-box weui-media-box_appmsg" bindtap="goOrderDetail">
    <image class="fileIcon" src='../../images/word.png' alt=""></image>
    <div class="desc">
      <text class="weui-media-box__title">打印任务1.doc</text>
      <view class="weui-media-box__desc">
        <text class='box_desc'>1个文件</text>
        <text>订单制作中</text>
      </view>
      <view class="weui-media-box__desc">
        <text class='box_desc'>￥10</text>
        <text class="btn_mini weui-btn_primary" bindtap="submit"> 去支付 </text>
        <text class="btn_mini weui-btn_warn" bindtap="submit"> 取消 </text>
      </view>
    </div>
    <image class="arrow" src='../../images/arrow_right.png'></image>
  </a>
</view>