<view class="padding-box">
  <view class="block"></view>
  <a class="weui-media-box weui-media-box_appmsg" bindtap="goOrderDetail">
    <image class="fileIcon" src='../../images/word.png' alt=""></image>
    <div class="desc">
      <text class="weui-media-box__title">北京北京北京北京北京</text>
      <view class="weui-media-box__desc">
        <text class='box_desc'>1个文件</text>
        <text>订单制作中</text>
      </view>
      <view class="weui-media-box__desc">
        <text class='box_desc'>￥10</text>
        <button class="btn_mini weui-btn_primary" bindtap="submit"> 去支付 </button>
          <button class="btn_mini weui-btn_warn" bindtap="submit"> 取消 </button>  
      </view>
    </div>
    <image class="arrow" src='../../images/arrow_right.png'></image>
  </a>
  <!-- <a class="weui-media-box weui-media-box_appmsg" bindtap="goOrderDetail">
    <image class="fileIcon" src='../../images/word.png' alt=""></image>
    <div class="desc">
      <text class="weui-media-box__title">北京北京北京北京北京</text>
      <view class="weui-media-box__desc">
        <text class='box_desc'>由各种物质组成</text>
        <text>由各种物</text>
      </view>
      <view class="weui-media-box__desc">￥10</view>
    </div>
    <image class="arrow" src='../../images/arrow_right.png'></image>
  </a> -->
</view>