<!--order.wxml-->
<div class="weui-cells__title">表单</div>
<div class="weui-cells weui-cells_form">
  <div class="weui-cell">
    <label class="weui-label">手机号</label>
    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入手机号" />
  </div>
  <div class="weui-cell">
    <label for="" class="weui-label">文件</label>
    <input class="weui-input" type="date" value="" />
  </div>
  <div class="weui-cell">
    <label for="" class="weui-label">页数</label>
    <input class="weui-input" type="datetime-local" value="" placeholder="输入正确的页数" />
  </div>
</div>
<div class="block"></div>
<div class="weui-cells__title">参数</div>
<div class="weui-cells weui-cells_form">
  <div class="weui-cell">
    <label class="weui-label">份数</label>
    <input class="weui-input" type="number" pattern="[0-9]*" placeholder="请输入手机号" />
  </div>
  <div class="weui-cell">
    <label for="" class="weui-label">色彩</label>
    <input class="weui-input" type="date" value="" />
  </div>
  <div class="weui-cell weui-cell_select weui-cell_select-after">
    <label for="" class="weui-label">纸型</label>
    <div>
      <select class="weui-select" name="select2">
        <option value="1">中国</option>
        <option value="2">美国</option>
        <option value="3">英国</option>
      </select>
    </div>
  </div>
</div>