<view class="page">
  <view class='weui-header'>
    <view class='holder'></view>
    <view class='weui-head'>
      <!-- <image class="headPic" src='../../images/header.jpg'></image> -->
      <!-- <view class='weui-name'>韩梅梅</view> -->
      <image class="headPic" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <view class='weui-name'>{{userInfo.nickName}}</view>
    </view>
  </view>
  <div class="weui-cells">
    <a class="weui-cell weui-cell_access" bindtap="goAddress">
      <div class="weui-cell__bd">
        <p>收货地址</p>
      </div>
      <div class="weui-cell__ft"></div>
    </a>
    <a class="weui-cell weui-cell_access" href="#">
      <div class="weui-cell__bd">
        <p>联系方式</p>
      </div>
      <div class="weui-cell__ft">
      </div>
    </a>
    <a class="weui-cell weui-cell_access" bindtap="goTel">
      <div class="weui-cell__bd">
        <p>我的客服</p>
      </div>
      <div class="weui-cell__ft"></div>
    </a>
    <a class="weui-cell weui-cell_access" bindtap="goSuggestion">
      <div class="weui-cell__bd">
        <p>意见反馈</p>
      </div>
      <div class="weui-cell__ft"></div>
    </a>
  </div>
</view>