<view class="page">
<view class='weui-header'>
  <view class='holder'></view>
  <view class='weui-head'>
    <image class="headPic" src='../../images/header.jpg'></image>
    <view class='weui-name'>韩梅梅</view>
  </view>  
</view>
<!-- <view class="weui-footer" bindtap="tapName"> Click me! </view> -->
<div class="weui-cells">
  <a class="weui-cell weui-cell_access" href="#">
    <div class="weui-cell__bd">
      <p>收货地址</p>
    </div>
    <div class="weui-cell__ft"></div>
  </a>
  <a class="weui-cell weui-cell_access" href="#">
      <div class="weui-cell__bd">
        <p>联系方式</p>
      </div>
      <div class="weui-cell__ft">
      </div>
  </a>
  <a class="weui-cell weui-cell_access"  bindtap="goTel">
      <div class="weui-cell__bd">
        <p>我的客服</p>
      </div>
      <div class="weui-cell__ft"></div>
  </a>
  <a class="weui-cell weui-cell_access" href="#">
      <div class="weui-cell__bd">
        <p>投诉建议</p>
      </div>
      <div class="weui-cell__ft"></div>
  </a>
</div>
</view>